@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap')

    
/*paint style*/ 
:root
  --body-bg-dark-0: rgba(25, 22, 34, 1)
  --accent-color-1: rgba(187, 156, 96, 1)
  --accent-color-2: rgba(31, 80, 137, 1)
  --green: rgba(0, 179, 121, 1)
  --cyan: rgba(39, 158, 156, 1)
  --hero-text-0: rgba(187, 156, 96, 1)
  --social-logo-0: rgba(25, 22, 34, 1)
  --social-logo-1: rgba(187, 156, 96, 1)
  --todo-bg: rgba(51, 51, 51, 1)

//? ---------------------------------------------- colors ----------------------------------------------

.social-logo-0
  color: var(--social-logo-0) 

.accent-color-1
  color: var(--accent-color-1)

.hover-accent-color-1:hover
  color: var(--accent-color-1)

.accent-color-2
  color: var(--accent-color-2)

.hover-accent-color-2:hover
  color: var(--accent-color-2)

.accent-color-2
  color: var(--accent-color-2)

/*text style*/ 
.hero-text 
  font-size: 64px
  font-family: Cinzel
  font-weight: 900
  text-transform: capitalize

.navbar-text 
  font-size: 13px
  font-family: 'Cinzel', serif
  font-weight: 900
  text-transform: capitalize

.time-text 
  font-size: 76px
  font-family: 'Cormorant', serif
  font-weight: 700
  font-style: italic
  text-transform: capitalize

.date-text
  font-size: 19px
  font-family: Cormorant
  font-weight: 700
  font-style: italic
  text-transform: capitalize
  text-align: start

//? --------------------------------------- Layout --------------------------------------- 

// .main-nav
//   display: inline-flex
//   flex-direction: row-reverse

.side-dock
  padding-left: 1rem
  display: inline-flex
  height: 100vh
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

#datetime
  display: inline-flex
  flex-direction: column
  align-items: center



#top-navbar
  padding-left: 130px
  


.top-navbar-bg
  position: fixed
  top: 0
  // z-index: -1
  width: 100vw
  height: 50px
  background-color: var(--accent-color)
  background-color: white
  background: linear-gradient( rgba(1, 48, 43, 0.651) 5.45%, rgba(21, 17, 30, 0) 94.57%)

.top-nav
  display: inline-flex
  flex-direction: row
  align-items: center
  padding: 20px 0
  gap: 41px


.side-nav
  display: inline-flex
  flex-direction: column
  align-items: center
  gap: 14px

.navbar-ul
  li
    display: inline-block

    a          
      text-decoration: none
      transition-duration: .3s

      &.active 
        box-sizing: border-box
        border: 1px solid var(--accent-color-1)
        border-radius: 25px
        padding: 4px 14px
      
      &.active:hover
        // color: var(--accent-color-2)
        background-color:  var(--accent-color-1)

      &:hover
        color: var(--accent-color-2)

.btn-container 

  border-radius: 25px
  padding: 14px 10px
  transition: .5s

  &.solid 
    background: var(--accent-color-1)

  &.regular
    border: 1px solid var(--accent-color-1)
    
  a
    font-size: 14.5px

.min-pages
  display: flex
  flex-direction: column-reverse
  align-items: center


.btn-container-round
  width: 100%
  height: 0
  padding-bottom: 100%
  border-radius: 50%
  transition: .5s
  text-align:center


  &.solid 
    background: var(--accent-color-1)

  &.regular
    border: 1px solid var(--accent-color-1)
  
  .inner
    display:block
    float:left
    width:100%
    padding-top:50%
    padding-bottom:50%
    line-height:1em
    margin-top:-0.5em
    text-align: center

  a
    font-size: 14.5px


#bgimg1 
  position: fixed
  top: 0
  right: 0
  translate: 0 -80px
  z-index: -100